TZ=Europe/Moscow
MYSQL_USER=admer
MYSQL_PASS=WgAvU3qi
MYSQL_ROOT_PASS=RjhzdsqCkjy
MYSQL_DATABASE=ioio
MYSQL_HOST=mysql
SUBSCRIPTION_BASE_URL="https://raw.githubusercontent.com/VerkholantsevDanila/IO/refs/heads/main/keys"
SUBSCRIPTION_SERVER_URL="https://io-io.bot.nu/subscribe.php"
SUBSCRIPTIONS_MAX_COUNT=5
BOT_TOKEN="your_telegram:bot_api_token"
